image: selenium/base

stages:
  - quality-check

quality-check:
  stage: quality-check
  image: repo.djdev.org/docker-public/buildbox:jdk8
  tags:
    - voyager
  script:
    - code_check

variables:
  MAVEN_CLI_OPTS: "-s .mvn/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.mvn/repository"

#--------------------------------------------------------------------------

.ci_functions: &ci_functions |
  set +x

  mvn_build() {
    chmod +x mvnw
    ./mvnw $MAVEN_CLI_OPTS deploy
  }

before_script:
  - *ci_functions