image: openjdk:8-jdk

stages:
  - build

variables:
  MAVEN_CLI_OPTS: "-s .mvn/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.mvn/repository"

build:
  stage: build
  script:
    - mvn_build
  tags:
    - oc
    - voyager
    artifacts:
    when: always
    paths:
      - target/surefire-reports/*
      - reports/
    reports:
      junit: target/surefire-reports/TEST-*.xml


#--------------------------------------------------------------------------

.ci_functions: &ci_functions |
  set +x

  run_test(){
    mvn install $MAVEN_CLI_OPTS
  }


before_script:
  - *ci_functions