image: registry.og-cs.hr/infra/docker-base-images/stretch-jdk11:latest

stages:
  - build

variables:
  MAVEN_CLI_OPTS: "-s .mvn/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.mvn/repository"

build:
  stage: build
  script:
    - mvn_build
  tags:
    - oc
    - voyager

#--------------------------------------------------------------------------

.ci_functions: &ci_functions |
  set +x

  mvn_build() {
    chmod +x mvnw
    ./mvnw $MAVEN_CLI_OPTS deploy
  }

before_script:
  - *ci_functions